spring.profiles.active=8050
spring.application.name=ebs-aris
server.port = 2027


##Log leve configuration
#logging.level.root=DEBUG
logging.file.name=/u01/ebsconnect/logs/app/ebsAris/services.log

##certifcate configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=12345
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=keystore
#server.ssl.key-password=12345

#DataSource configuration
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=false

##Actuator
springdoc.show-actuator=false
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

##Swagger-document
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/ebs-aris-integration.html

spring.mvc.format.date=yyyy-MMM-dd


#Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone=http://10.47.128.103:8761/eureka

##Host Header Validation
allowed.hosts=kafd.sa,KAFD.SA
spring.main.allow-bean-definition-overriding=true